"Create a fully responsive and visually appealing website for SkySanctuary, a green roof installation startup. The website should be built using React.js, Tailwind CSS, and JavaScript, ensuring a clean and modern user interface with smooth animations. The website should highlight the benefits of green roofs, showcase services, include customer testimonials, and provide an easy way for users to get in touch or request a quote."

📜 Key Features
🌍 1. Landing Page (Home)
✅ Eye-catching hero section with a high-quality background image of a green rooftop
✅ Slogan: “Transform Your Roof, Transform Your City”
✅ Call-to-Action (CTA) Button: "Get a Free Consultation"
✅ Animated scroll effects using Framer Motion

🏡 2. About Us Page
✅ Company Vision & Mission (Why SkySanctuary exists)
✅ The Problem We Solve (Urban heat, pollution, water runoff)
✅ How Green Roofs Help (Data-driven benefits)

🛠️ 3. Services Page
✅ Service Offerings (Installation, Maintenance, Urban Farming Solutions)
✅ Icon-based grid layout for easy reading
✅ Pricing tiers (Basic, Advanced, Premium)

📸 4. Portfolio & Case Studies Page
✅ Before & After Images (Realistic green roof transformations)
✅ Interactive Gallery (Hover effects, Lightbox modal)
✅ Video Testimonials from happy clients

⭐ 5. Testimonials & Reviews Section
✅ Customer reviews (with profile pictures)
✅ Google Reviews & Ratings Integration

🛒 6. Request a Quote Page
✅ Dynamic Form with Input Validation
✅ Fields: Name, Email, Address, Roof Type, Preferred Services
✅ Google Maps API to select location
✅ Backend email submission (Node.js & Express API)

📞 7. Contact Us Page
✅ Contact Form (Name, Email, Message)
✅ Company Email, Phone, and Social Media Links
✅ Live Chat Widget (Chatbot for FAQs)

🌗 8. Dark Mode & Light Mode
✅ Toggle button for Dark/Light mode
✅ Saves user preference in local storage

📊 9. Blog & Resources Section
✅ Articles on Green Roof Benefits
✅ Case Studies & Success Stories
✅ SEO-friendly URLs & Meta Tags

🚀 10. Admin Dashboard (Optional)
✅ Login system (Firebase or Supabase)
✅ Manage Quote Requests & Contact Inquiries
✅ User Analytics Dashboard (Chart.js for insights)

📌 Stack & Technologies to Use
✔ Frontend: React.js, Tailwind CSS, Framer Motion (for animations)
✔ Routing: React Router
✔ Form Handling: React Hook Form, EmailJS for form submissions
✔ Animations: Framer Motion
✔ SEO Optimization: React Helmet
✔ Backend (Optional): Node.js, Express.js, MongoDB for storing inquiries